# ARGUS_HACKATHON_2026_CodeCrafters

./: .gitignore  AI_ENGINEERING_RULES.md  ARGUS_HACKATHON_2026_CodeCrafters.sln  CodeCrafters.slnx  README.md  global.json
CodeCrafters.Aspire.AppHost/: CodeCrafters.Aspire.AppHost.csproj  Program.cs
CodeCrafters.Aspire.AppHost/Properties/: launchSettings.json
CodeCrafters.BackEnd/CodeCrafters.Api/: CodeCrafters.Api.csproj  CodeCrafters.Api.http  Dockerfile  Program.cs  appsettings.json
CodeCrafters.BackEnd/CodeCrafters.Api/Controllers/: ApplicationsController.cs  AuthController.cs  DocumentVaultController.cs  DocumentsController.cs  GrantsController.cs  HealthCheckController.cs  OrganisationController.cs  ScreeningController.cs  UsersController.cs
CodeCrafters.BackEnd/CodeCrafters.Api/Middleware/: ExceptionHandlingMiddleware.cs
CodeCrafters.BackEnd/CodeCrafters.Api/Models/: UploadDocumentForm.cs
CodeCrafters.BackEnd/CodeCrafters.Api/Properties/: launchSettings.json
CodeCrafters.BackEnd/CodeCrafters.Api/Swagger/: UploadOperationFilter.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/: Class1.cs  CodeCrafters.Infrastructure.csproj
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Applications/: ApplicationService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  JwtTokenService.cs  UserService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  ApplicationReviewConfiguration.cs  ApplicationWorkflowHistoryConfiguration.cs  DocumentVaultItemConfiguration.cs  GrantDocumentConfiguration.cs  GrantTypeConfiguration.cs  GrantWorkflowStageConfiguration.cs  OrganisationConfiguration.cs  ScreeningCheckConfiguration.cs  ScreeningReportConfiguration.cs  UserDocumentConfiguration.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/DocumentVault/: DocumentVaultService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Documents/: DocumentVaultService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Grants/: GrantService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/HealthCheck/: HealthCheckService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Migrations/: 20260313071347_InitialCreate.Designer.cs  20260313071347_InitialCreate.cs  20260313105115_AddUserEntity.Designer.cs  20260313105115_AddUserEntity.cs  20260313123716_Grants.Designer.cs  20260313123716_Grants.cs  20260313133112_AddOrganisationProfile.Designer.cs  20260313133112_AddOrganisationProfile.cs  20260313143954_Grants2.Designer.cs  20260313143954_Grants2.cs  20260313153049_AddYearOfEstablishmentAndStages.Designer.cs  20260313153049_AddYearOfEstablishmentAndStages.cs  20260313153650_AddUserOrganisationName.Designer.cs  20260313153650_AddUserOrganisationName.cs  20260313155615_AddUserDocuments.Designer.cs  20260313155615_AddUserDocuments.cs  20260313160230_SecondMigration.Designer.cs  20260313160230_SecondMigration.cs  20260313164257_SeedWorkflowStages.Designer.cs  20260313164257_SeedWorkflowStages.cs  20260313165101_AddApplicationsAndRelatedEntities.Designer.cs  20260313165101_AddApplicationsAndRelatedEntities.cs  AppDbContextModelSnapshot.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Organisations/: OrganisationService.cs
CodeCrafters.BackEnd/CodeCrafters.Infrastructure/Screening/: EligibilityScreeningService.cs
(+174 files in other folders)
