<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCrafters.Application\CodeCrafters.Application.csproj" />
    <ProjectReference Include="..\CodeCrafters.Infrastructure\CodeCrafters.Infrastructure.csproj" />
  </ItemGroup>

</Project>
